:root {
  /* =============================================== */
  /* Colors                                          */
  /* ----------------------------------------------- */
  /* AppOriginalColor */
  --mainColor: #fa6681;
  --subColor: #0a5597;
  --accentColor: #facc81;

  /* BgColor */
  --bgColor: black;
  --altRowBgColor: #fbfbfb;
  --bgBlackColor: white;

  /* TextColor */
  --textBlackColor: #474747;
  --textWhiteColor: #fbfbfb;
  --disabledColor: #808080;

  /* BorderColor */
  --hamburgarBorderColor: #474747;

  /* SelectorColor */
  $selectorColor: #e6f05e;

  /* =============================================== */
  /* Fonts                                           */
  /* ----------------------------------------------- */
  /* faces */
  --mainFonts: "a-otf-ud-shin-go-pr6n";
  --weightFonts: "ff-enzo-web";

  /* size */
  --text-small: 0.5rem;
  --text-big: 1.2rem;
}

/* =============================================== */
/* BreakPoints                                     */
/* ----------------------------------------------- */
/* small mobile: iPhone5 */
@custom-media --smallMobile-screen (max-width:320px);

/* mobile: iPhone6, iPhone6 Plus, iPad */
@custom-media --mobile-screen (321px =< width) and (width <= 768px);

/* tablet: Andorid Tablet */
@custom-media --tablet-screen (769px =< width) and (width <= 999px);

/* desktop: iPad Pro */
@custom-media --desktop-screen (1000px =< width) and (width <= 1191px);

/* wide: MacBook 11 */
@custom-media --wide-screen (1192px =< width) and (width <= 1383px);

/* full hd: MacBookPro 13 */
@custom-media --fullhd-screen (min-width:1384px);
